.project {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;

  //Contexte
  &__context {
    padding: 48px 64px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
  }

  &__details {
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-transform: uppercase;
  }

  //Titre projet
  &__desc {
    .title {
      padding-bottom: 16px;
    }
  }

  //Logiciels
  &__proglist {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 32px;
  }

  &__progel {
    text-transform: uppercase;
    //En attandant d'avoir les icones
    width: 190px;
  }

  //TEAM
  details {
    position: relative;
  }

  details::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--color-opacity-high);
  }

  summary {
    margin-bottom: 8px;
  }

  details > summary {
    display: list-item;
    list-style: none;
  }
  details[open] > summary:before {
    content: "â€“";
  }

  details:not([open]) > summary:before {
    content: "+";
  }

  details > summary:before {
    display: inline-block;
    font-size: 32px;
    margin-right: 32px;
    font-weight: 100;
  }

  &__roll {
    padding-left: 10%;
  }

  &__socialmed {
    margin-top: -16px;
  }

  &__task {
    padding-top: 16px;
    padding-bottom: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  &__role {
    list-style: none;
  }

  //SVG RETOUR
  &__retour {
    width: 24px;
  }

  &__slider {
    height: 100%;
  }
  &__content {
    width: 100%;
    height: 100vh;
  }

  &__step {
    height: 100%;
    padding: 128px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 32px;

    background-color: var(--color-platinum);
  }

  &__pic {
    width: 100%;
  }

  &__el {
    text-transform: uppercase;
    align-self: flex-start;
  }
}
